2:I[19107,[],"ClientPageRoot"]
3:I[64217,["73","static/chunks/73-423df914d7847e9d.js","429","static/chunks/429-c55c5d70fd97e900.js","22","static/chunks/22-65954fde7a025a6d.js","905","static/chunks/905-b97e1585b2bb16c6.js","763","static/chunks/763-0f7bd3b2669b7c7e.js","617","static/chunks/617-6fdd84ad98f39a11.js","169","static/chunks/169-1b48c8333fdff4f4.js","662","static/chunks/662-5bee653ad8655e30.js","293","static/chunks/293-fcd704ddfc01fcda.js","710","static/chunks/710-0feb42a1f60a45ab.js","276","static/chunks/app/dashboard/tasks/page-63752145af59555b.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[38564,["73","static/chunks/73-423df914d7847e9d.js","429","static/chunks/429-c55c5d70fd97e900.js","517","static/chunks/517-9edf4ca4a7e0b242.js","357","static/chunks/357-b4971af3009c2b5d.js","710","static/chunks/710-0feb42a1f60a45ab.js","785","static/chunks/785-fe110bbcf72d87a4.js","663","static/chunks/app/dashboard/layout-9157780c03a7a70c.js"],"default",1]
8:I[72031,["73","static/chunks/73-423df914d7847e9d.js","22","static/chunks/22-65954fde7a025a6d.js","152","static/chunks/152-3532810d5a76f41c.js","413","static/chunks/413-e73d1766e733f610.js","185","static/chunks/app/layout-16d5145e9f475cde.js"],"ErrorBoundary"]
9:I[74611,["73","static/chunks/73-423df914d7847e9d.js","22","static/chunks/22-65954fde7a025a6d.js","152","static/chunks/152-3532810d5a76f41c.js","413","static/chunks/413-e73d1766e733f610.js","185","static/chunks/app/layout-16d5145e9f475cde.js"],"ThemeProvider"]
a:I[59556,["73","static/chunks/73-423df914d7847e9d.js","22","static/chunks/22-65954fde7a025a6d.js","152","static/chunks/152-3532810d5a76f41c.js","413","static/chunks/413-e73d1766e733f610.js","185","static/chunks/app/layout-16d5145e9f475cde.js"],"Toaster"]
7:{}
0:["KqqfS3dKI-MRnYRic_rwx",[[["",{"children":["dashboard",{"children":["tasks",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["tasks",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","tasks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e847bbe8cc832b7d.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#1e293b"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","meta",null,{"name":"description","content":"WRDO Cave Ultra - The most advanced autonomous AI operations platform for enterprise business intelligence and automation"}]]}],["$","body",null,{"className":"__className_e8ce0c min-h-screen bg-slate-900 antialiased","children":["$","$L8",null,{"children":["$","$L9",null,{"defaultTheme":"dark","storageKey":"wrdo-cave-ultra-theme","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]}]]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"WRDO Cave Ultra - Autonomous AI Operations Platform"}],["$","meta","3",{"name":"description","content":"Advanced AI-powered operations platform with autonomous agents, intelligent automation, comprehensive business intelligence, and enterprise-grade security"}],["$","meta","4",{"name":"author","content":"WRDO Cave Ultra Team"}],["$","meta","5",{"name":"keywords","content":"AI, operations, automation, analytics, enterprise, security, autonomous agents, business intelligence"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
