2:I[81706,[],"ClientPageRoot"]
3:I[15712,["162","static/chunks/162-810099499727c356.js","9","static/chunks/9-f3ff58dd12e4eaba.js","572","static/chunks/572-c75270e1bf2adec3.js","949","static/chunks/949-9bfcdc338a38fbbf.js","822","static/chunks/822-af549a1b8c5d6390.js","56","static/chunks/56-3630cf8ddfaeb678.js","752","static/chunks/752-7a4ebef13a43f4b3.js","817","static/chunks/817-3782c803d29efd05.js","905","static/chunks/905-5881f905e574c848.js","806","static/chunks/806-f36bf3448f74bf4f.js","276","static/chunks/app/dashboard/tasks/page-35b998990a977f23.js"],"default",1]
4:I[16146,[],""]
5:I[94411,[],""]
6:I[17883,["162","static/chunks/162-810099499727c356.js","9","static/chunks/9-f3ff58dd12e4eaba.js","343","static/chunks/343-d1c78ffeb8ad9f22.js","110","static/chunks/110-63b72ae01293278c.js","806","static/chunks/806-f36bf3448f74bf4f.js","435","static/chunks/435-3fc58d3d437267d4.js","663","static/chunks/app/dashboard/layout-cb3cb3168dddf8aa.js"],"default",1]
8:I[15133,["162","static/chunks/162-810099499727c356.js","572","static/chunks/572-c75270e1bf2adec3.js","552","static/chunks/552-0c594e330e9aa19c.js","296","static/chunks/296-4ae21f0fb750e4c7.js","185","static/chunks/app/layout-455ecf5cc96425ce.js"],"ErrorBoundary"]
9:I[87773,["162","static/chunks/162-810099499727c356.js","572","static/chunks/572-c75270e1bf2adec3.js","552","static/chunks/552-0c594e330e9aa19c.js","296","static/chunks/296-4ae21f0fb750e4c7.js","185","static/chunks/app/layout-455ecf5cc96425ce.js"],"ThemeProvider"]
a:I[18321,["162","static/chunks/162-810099499727c356.js","572","static/chunks/572-c75270e1bf2adec3.js","552","static/chunks/552-0c594e330e9aa19c.js","296","static/chunks/296-4ae21f0fb750e4c7.js","185","static/chunks/app/layout-455ecf5cc96425ce.js"],"Toaster"]
7:{}
0:["QgnYy40_CvFsU6BiQ7HB-",[[["",{"children":["dashboard",{"children":["tasks",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["tasks",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","tasks","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2527d638259ab58b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#1e293b"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","meta",null,{"name":"description","content":"WRDO Cave Ultra - The most advanced autonomous AI operations platform for enterprise business intelligence and automation"}]]}],["$","body",null,{"className":"__className_e8ce0c min-h-screen bg-slate-900 antialiased","children":["$","$L8",null,{"children":["$","$L9",null,{"defaultTheme":"dark","storageKey":"wrdo-cave-ultra-theme","children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]}]]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"WRDO Cave Ultra - Autonomous AI Operations Platform"}],["$","meta","3",{"name":"description","content":"Advanced AI-powered operations platform with autonomous agents, intelligent automation, comprehensive business intelligence, and enterprise-grade security"}],["$","meta","4",{"name":"author","content":"WRDO Cave Ultra Team"}],["$","meta","5",{"name":"keywords","content":"AI, operations, automation, analytics, enterprise, security, autonomous agents, business intelligence"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
